<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        *  {
            margin: 0;
            padding: 0;

        }
        #header{
            background-color: #c8e6c9;
            
        }
        #nv{
            background-color: #388e3c;
            height: 80px;
        }
        #side{
            background-color: #43a047;
            height: 500px;
            float: left;
            width: 30%;
        }
        #contents{
            background-color: #4caf50;
            height: 500px;
            float: left;
            width: 70%;
        }
        #footer{
            background-color: #66bb6a;
            height: 100px;
            clear: both;
        }

        .inner{
            background-color: aqua;
            margin: 0 auto;
            width: 1200px;
            text-align: right;
        }

        #header .inner ul {
            display: inline-block;
            text-align: left;
        }

        #header .inner ul li {
            list-style: none; 
            display: inline-block;
       }
       /* 원형 점 삭제 */

    </style>
</head>
<body>
    <div id="header"> 
        <div class="inner">
            <ul>
                <li>로그인</li>
                <li>회원가입</li>
                <li>마이페이지</li>
                <li>멤버십</li>

            </ul>
        </div>
        

    </div>
    <div id="nv">nv</div>
    <div id="side">side</div>
    <div id="contents">
        <span>day</span>
        <span>day</span>
        <span>day</span>

    </div>
    <div id="footer">footer</div>
</body>
</html>